\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D без вращения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Для y}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Для x}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2D с вращением}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
