\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Отражение}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель освещения}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Изображение, построенное с использованием локальной моделью освещения\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img/local2.png}{{1.1}{5}{Изображение, построенное с использованием локальной моделью освещения\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Изображение, построенное с использованием глобальной модели освещения\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img/global2.png}{{1.2}{6}{Изображение, построенное с использованием глобальной модели освещения\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Закраска}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Представление объектов сцены}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{8}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl:comparing_algorithms}{{1.1}{8}{Сравнение алгоритмов\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{8}{section.1.7}\protected@file@percent }
\newlabel{f1}{{1.1}{8}{Генерация горного ландшафта}{equation.1.7.1}{}}
\newlabel{f2}{{1.2}{9}{Генерация горного ландшафта}{equation.1.7.2}{}}
\newlabel{f3}{{1.3}{9}{Генерация горного ландшафта}{equation.1.7.3}{}}
\newlabel{f4}{{1.4}{9}{Генерация горного ландшафта}{equation.1.7.4}{}}
\newlabel{f5}{{1.5}{9}{Генерация горного ландшафта}{equation.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Шум перлина\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img/wb_simple_perlin.png}{{1.3}{10}{Шум перлина\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 3D визуализация шума\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img/wb_simple_perlin_z.png}{{1.4}{11}{3D визуализация шума\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Формализация задачи}{11}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img/idef0-1.png}{{1.5}{11}{Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Вывод}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма классов}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма классов в формате UML\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img/uml.png}{{2.1}{14}{Диаграмма классов в формате UML\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм построения изображения}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рендера изображения\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img/idef0-2.png}{{2.2}{15}{Схема рендера изображения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{img/alg-1.png}{{2.3}{16}{Схема\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img/alg-2.png}{{2.4}{17}{Схема\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Математические основы алгоритмов}{17}{section.2.3}\protected@file@percent }
\newlabel{f11}{{2.1}{18}{Математические основы алгоритмов}{equation.2.3.1}{}}
\newlabel{f12}{{2.2}{18}{Математические основы алгоритмов}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Математические основы алгоритмов}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Параметрическое уравнение луча}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Параметрическое уравнение треугольника}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм пересечения}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{f13}{{2.5}{20}{Алгоритм пересечения}{equation.2.4.5}{}}
\newlabel{f14}{{2.6}{20}{Алгоритм пересечения}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пример работы программы}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img/1.png}{{3.1}{21}{Интерфейс программы\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример созданного изображения снежного ландшафта с видом из корзины\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img/2.png}{{3.2}{22}{Пример созданного изображения снежного ландшафта с видом из корзины\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример созданного изображения тропического ландшафта\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img/3.png}{{3.3}{23}{Пример созданного изображения тропического ландшафта\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример созданного изображения тропического ландшафта с видом из корзины\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{img/4.png}{{3.4}{24}{Пример созданного изображения тропического ландшафта с видом из корзины\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример созданного изображения песчаного ландшафта\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img/5.png}{{3.5}{25}{Пример созданного изображения песчаного ландшафта\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример созданного изображения песчаного ландшафта с видом из корзины\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{img/6.png}{{3.6}{26}{Пример созданного изображения песчаного ландшафта с видом из корзины\relax }{figure.caption.17}{}}
\bibstyle{biblio.bst}
\bibdata{source.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример созданного изображения песчаного ландшафта без воздушного шара\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{img/7.png}{{3.7}{27}{Пример созданного изображения песчаного ландшафта без воздушного шара\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{27}{figure.caption.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
