\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{}%
\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{5}{}%
\contentsline {section}{\numberline {1.2}Отражение}{6}{}%
\contentsline {section}{\numberline {1.3}Модель освещения}{6}{}%
\contentsline {section}{\numberline {1.4}Закраска}{7}{}%
\contentsline {section}{\numberline {1.5}Представление объектов сцены}{8}{}%
\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{9}{}%
\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{9}{}%
\contentsline {section}{\numberline {1.8}Формализация задачи}{12}{}%
\contentsline {section}{\numberline {1.9}Вывод}{13}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{14}{}%
\contentsline {section}{\numberline {2.1}Алгоритм построения изображения}{14}{}%
\contentsline {section}{\numberline {2.2}Математические основы алгоритмов}{16}{}%
\contentsline {section}{\numberline {2.3}Вывод}{18}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{19}{}%
\contentsline {section}{\numberline {3.2}Диаграмма классов}{19}{}%
\contentsline {section}{\numberline {3.3}Пример работы программы}{20}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{28}{}%
\contentsline {section}{\numberline {4.2}Зависимость времени создания изображения от количества потоков}{28}{}%
\contentsline {section}{\numberline {4.3}Вывод}{30}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{31}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{32}{}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{33}{}%
