\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{}\protected@file@percent }
\citation{gabriel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Отражение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель освещения}{6}{}\protected@file@percent }
\citation{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Закраска}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Неестественное освещение куба при использовании закраски Фонга\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img/phong_cube_cut.png}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Представление объектов сцены}{8}{}\protected@file@percent }
\citation{real_time}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов\relax }}{9}{}\protected@file@percent }
\newlabel{tbl:comparing_algorithms}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{9}{}\protected@file@percent }
\newlabel{f1}{{1.1}{9}}
\citation{real_time}
\citation{real_time}
\citation{real_time}
\citation{real_time}
\newlabel{f2}{{1.2}{10}}
\newlabel{f3}{{1.3}{10}}
\newlabel{f4}{{1.4}{10}}
\newlabel{f5}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Шум перлина\relax }}{11}{}\protected@file@percent }
\newlabel{img/wb_simple_perlin.png}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3D визуализация шума\relax }}{12}{}\protected@file@percent }
\newlabel{img/wb_simple_perlin_z.png}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Формализация задачи}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате \texttt  {idef0}\relax }}{12}{}\protected@file@percent }
\newlabel{img/idef0-1.png}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритм построения изображения}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рендера изображения\relax }}{14}{}\protected@file@percent }
\newlabel{img/idef0-2.png}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма, использующего трассировку лучей\relax }}{15}{}\protected@file@percent }
\newlabel{img/alg-1.png}{{2.2}{15}}
\citation{sherley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма, реализующего закраску Фонга\relax }}{16}{}\protected@file@percent }
\newlabel{img/alg-2.png}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Математические основы алгоритмов}{16}{}\protected@file@percent }
\citation{sherley}
\citation{sherley}
\newlabel{f11}{{2.1}{17}}
\newlabel{f12}{{2.2}{17}}
\citation{sherley}
\newlabel{f13}{{2.3}{18}}
\newlabel{f14}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{18}{}\protected@file@percent }
\citation{cpp}
\citation{qt5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Диаграмма классов}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов в формате UML\relax }}{20}{}\protected@file@percent }
\newlabel{img/uml.png}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Пример работы программы}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс программы\relax }}{21}{}\protected@file@percent }
\newlabel{img/8.png}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример созданного изображения снежного ландшафта с видом из корзины\relax }}{22}{}\protected@file@percent }
\newlabel{img/2.png}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример созданного изображения тропического ландшафта\relax }}{23}{}\protected@file@percent }
\newlabel{img/3.png}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример созданного изображения тропического ландшафта с видом из корзины\relax }}{24}{}\protected@file@percent }
\newlabel{img/4.png}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример созданного изображения песчаного ландшафта\relax }}{25}{}\protected@file@percent }
\newlabel{img/5.png}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример созданного изображения песчаного ландшафта с видом из корзины\relax }}{26}{}\protected@file@percent }
\newlabel{img/6.png}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример созданного изображения песчаного ландшафта без воздушного шара\relax }}{27}{}\protected@file@percent }
\newlabel{img/7.png}{{3.8}{27}}
\citation{Ubuntu}
\citation{Intel}
\citation{Chrono}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Зависимость времени создания изображения от количества потоков}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Зависимость времени выполнения от количества потоков\relax }}{29}{}\protected@file@percent }
\newlabel{tbl:execution_time_vs_threads}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График зависимости времени выполнения программы от количества потоков\relax }}{29}{}\protected@file@percent }
\newlabel{img/research.png}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{30}{}\protected@file@percent }
\bibstyle{biblio.bst}
\bibdata{source.bib}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{31}{}\protected@file@percent }
\bibcite{gabriel}{1}
\bibcite{pharr}{2}
\bibcite{real_time}{3}
\bibcite{sherley}{4}
\bibcite{cpp}{5}
\bibcite{qt5}{6}
\bibcite{Ubuntu}{7}
\bibcite{Intel}{8}
\bibcite{Chrono}{9}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{33}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
