This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblio.bst.bst
Database file #1: source.bib
Warning--entry type for "Chrono" isn't style-file defined
--line 18 of file source.bib
Warning--entry type for "Ubuntu" isn't style-file defined
--line 43 of file source.bib
Warning--entry type for "Intel" isn't style-file defined
--line 50 of file source.bib
You've used 9 entries,
            2964 wiz_defined-function locations,
            719 strings with 6205 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 290
> -- 49
< -- 6
+ -- 19
- -- 10
* -- 62
:= -- 221
add.period$ -- 35
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 237
format.name$ -- 10
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 63
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 10
write$ -- 160
(There were 3 warnings)
