\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Отражение}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модель освещения}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Закраска}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Представление объектов сцены}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Формализация задачи}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Вывод}{16}{section.1.9}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма классов}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм построения изображения}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Математические основы алгоритмов}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Математические основы алгоритмов}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Пример работы программы}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Зависимость времени создания изображения от количества потоков}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод}{34}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{35}{chapter*.26}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.26}%
