\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Отражение}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модель освещения}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Закраска}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Представление объектов сцены}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Формализация задачи}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Вывод}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма классов}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм построения изображения}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Математические основы алгоритмов}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Математические основы алгоритмов}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Параметрическое уравнение луча}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Параметрическое уравнение треугольника}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Алгоритм пересечения}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Вывод}{20}{section.2.5}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{section.2.5}%
