\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Отражение}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель освещения}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Изображение, построенное с использованием локальной моделью освещения\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img/local2.png}{{1.1}{5}{Изображение, построенное с использованием локальной моделью освещения\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Изображение, построенное с использованием глобальной модели освещения\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img/global2.png}{{1.2}{6}{Изображение, построенное с использованием глобальной модели освещения\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Закраска}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Представление объектов сцены}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{8}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl:comparing_algorithms}{{1.1}{8}{Сравнение алгоритмов\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{8}{section.1.7}\protected@file@percent }
\newlabel{f1}{{1.1}{8}{Генерация горного ландшафта}{equation.1.7.1}{}}
\newlabel{f2}{{1.2}{9}{Генерация горного ландшафта}{equation.1.7.2}{}}
\newlabel{f3}{{1.3}{9}{Генерация горного ландшафта}{equation.1.7.3}{}}
\newlabel{f4}{{1.4}{9}{Генерация горного ландшафта}{equation.1.7.4}{}}
\newlabel{f5}{{1.5}{9}{Генерация горного ландшафта}{equation.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Шум перлина\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img/wb_simple_perlin.png}{{1.3}{10}{Шум перлина\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 3D визуализация шума\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img/wb_simple_perlin_z.png}{{1.4}{11}{3D визуализация шума\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Формализация задачи}{11}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img/idef0-1.png}{{1.5}{11}{Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Вывод}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма классов}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма классов в формате UML\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img/uml.png}{{2.1}{14}{Диаграмма классов в формате UML\relax }{figure.caption.8}{}}
\bibstyle{biblio.bst}
\bibdata{source.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм построения изображения}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img/idef0-2.png}{{2.2}{15}{Схема\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{15}{figure.caption.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
