\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Отражение}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель освещения}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Изображение, построенное с использованием локальной моделью освещения\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img/local2.png}{{1.1}{6}{Изображение, построенное с использованием локальной моделью освещения\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Изображение, построенное с использованием глобальной модели освещения\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img/global2.png}{{1.2}{7}{Изображение, построенное с использованием глобальной модели освещения\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Закраска}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Представление объектов сцены}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{9}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:comparing_algorithms}{{1.1}{9}{Сравнение алгоритмов\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{9}{section.1.7}\protected@file@percent }
\newlabel{f1}{{1.1}{9}{Генерация горного ландшафта}{equation.1.7.1}{}}
\newlabel{f2}{{1.2}{10}{Генерация горного ландшафта}{equation.1.7.2}{}}
\newlabel{f3}{{1.3}{10}{Генерация горного ландшафта}{equation.1.7.3}{}}
\newlabel{f4}{{1.4}{10}{Генерация горного ландшафта}{equation.1.7.4}{}}
\newlabel{f5}{{1.5}{10}{Генерация горного ландшафта}{equation.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Шум перлина\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img/wb_simple_perlin.png}{{1.3}{11}{Шум перлина\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 3D визуализация шума\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img/wb_simple_perlin_z.png}{{1.4}{12}{3D визуализация шума\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Формализация задачи}{12}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img/idef0-1.png}{{1.5}{12}{Схема задачи построения реалистичного изображения воздушного шара на фоне горного ландшафта в формате idef0\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Вывод}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма классов}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма классов в формате UML\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img/uml.png}{{2.1}{15}{Диаграмма классов в формате UML\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм построения изображения}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рендера изображения\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{img/idef0-2.png}{{2.2}{16}{Схема рендера изображения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img/alg-1.png}{{2.3}{17}{Схема\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{img/alg-2.png}{{2.4}{18}{Схема\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Математические основы алгоритмов}{18}{section.2.3}\protected@file@percent }
\newlabel{f11}{{2.1}{19}{Математические основы алгоритмов}{equation.2.3.1}{}}
\newlabel{f12}{{2.2}{19}{Математические основы алгоритмов}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Математические основы алгоритмов}{19}{section.2.4}\protected@file@percent }
\newlabel{f13}{{2.5}{20}{Математические основы алгоритмов}{equation.2.4.5}{}}
\newlabel{f14}{{2.6}{21}{Математические основы алгоритмов}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пример работы программы}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img/1.png}{{3.1}{22}{Интерфейс программы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример созданного изображения снежного ландшафта с видом из корзины\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img/2.png}{{3.2}{23}{Пример созданного изображения снежного ландшафта с видом из корзины\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример созданного изображения тропического ландшафта\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{img/3.png}{{3.3}{24}{Пример созданного изображения тропического ландшафта\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример созданного изображения тропического ландшафта с видом из корзины\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img/4.png}{{3.4}{25}{Пример созданного изображения тропического ландшафта с видом из корзины\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример созданного изображения песчаного ландшафта\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{img/5.png}{{3.5}{26}{Пример созданного изображения песчаного ландшафта\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример созданного изображения песчаного ландшафта с видом из корзины\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{img/6.png}{{3.6}{27}{Пример созданного изображения песчаного ландшафта с видом из корзины\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример созданного изображения песчаного ландшафта без воздушного шара\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{img/7.png}{{3.7}{28}{Пример созданного изображения песчаного ландшафта без воздушного шара\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Зависимость времени создания изображения от количества потоков}{29}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Зависимость времени выполнения от количества потоков\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tbl:execution_time_vs_threads}{{4.1}{30}{Зависимость времени выполнения от количества потоков\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Время\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{img/research.png}{{4.1}{30}{Время\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{31}{section.4.3}\protected@file@percent }
\bibstyle{biblio.bst}
\bibdata{source.bib}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{32}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{32}{chapter*.22}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
