\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы удаления невидимых поверхностей или линий}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Алгоритм Робертса}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Метод Z-Буффера}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Трассировка лучей}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Источники освещения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Точечный}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Направленный}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Прожектор}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Отражение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Диффузное отражение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Отражение окружающего света}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Зеркальное отражение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Модель освещения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модель Фонга}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Глобальная модель освещения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Технологии освещения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Карты освещения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение алгоритмов удаления невидимых поверхностей и линий}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:comparing_algorithms}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Генерация горного ландшафта}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Шум Перлина}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Основная идея}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Расчет смещения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Скалярное произведение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Интерполяция значений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сглаживающая функция}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Шум перлина\relax }}{8}{}\protected@file@percent }
\newlabel{img/wb_simple_perlin.png}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D визуализация шума\relax }}{9}{}\protected@file@percent }
\newlabel{img/wb_simple_perlin_z.png}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Функции изменения высоты}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вулканические склоны}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Вулканический склон\relax }}{10}{}\protected@file@percent }
\newlabel{img/mount.jpeg}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{U-образные долины}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces U-образная долина\relax }}{11}{}\protected@file@percent }
\newlabel{img/valley.jpeg}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Горные хребты}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Горный хребет\relax }}{12}{}\protected@file@percent }
\newlabel{img/hreb.jpg}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Эрозия}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
